@import url('elements');

@ft-maincolor: black;
@ft-bgcolor: white;
@ft-button-width: 38px;
@ft-button-height: 38px;
@ft-icon-path: 'toolbar/svg';
@import url('../../../../fiera-projects/toolbar/css/toolbar-icons');
@import url('../../../../fiera-projects/toolbar/css/toolbar');
@import url('../../../../fiera-projects/toolbar/css/toolbar-select');
@import url('../../../../fiera-projects/toolbar/css/toolbar-minicolors');
@import url('../../../../fiera-projects/toolbar/css/jquery-ui');
@import url('../../../../fiera-projects/toolbar/css/rangeslider');
@import url('../../../../fiera-projects/toolbar/css/anglepicker');
@import url('../../../../fiera-projects/toolbar/css/gradients');
//@import url('./gradX.css');
@import url('../../../../fiera-projects/lib/jstree/default-dark/style');

@import url('rulers');
@import url('gallery');

@import url('../../../../fiera-projects/lib/fontawesome/_variables.less');
@fa-var-font-awesome-logo-full: '';
@fa-var-font-awesome-logo-full_2: '';
@fa-font-path: './../../lib/fontawesome/fonts';
@import url('../../../../fiera-projects/lib/fontawesome/fontawesome.less');
@import url('../../../../fiera-projects/lib/fontawesome/solid.less');
@import url('../../../../fiera-projects/lib/fontawesome/regular.less');
@import url('../../../../fiera-projects/lib/fontawesome/brands.less');


