@import "https://pro.fontawesome.com/releases/v5.10.0/css/all.css";

* {
  box-sizing: border-box;
}

html {
  overflow: hidden;
  height: 100%;
  margin: 0;

  ::-webkit-scrollbar-corner { background: transparent; }
  ::-webkit-scrollbar-track,
  *::-webkit-scrollbar-track {
    margin: 5px;
    border-radius: 10px;
    background-color: transparent;
  }
  ::-webkit-scrollbar,
  *::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: transparent;
  }
  ::-webkit-scrollbar-thumb,
  *::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: #787e80;
    transition: all 0.5s;
  }

  ::-webkit-scrollbar-thumb:hover,
  *::-webkit-scrollbar-thumb:hover {
    background-color: #7FBC88;
  }
}

body{
  height: 100%;
  margin: 0;
  overflow: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
}


#tools{
  overflow: auto;
  display: flex;
  flex-direction: row;
  > .tool {
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .tool-button, .tool-button-icon{
    border: 1px solid grey;
    border-radius: 4px;
    background-color: aliceblue;
    display: inline-block;
    height: 29px;
    line-height: 27px;
    cursor: pointer;
    margin-bottom: 5px;
    margin-right: 4px;
    padding: 0 5px;
    text-align: center;
    //background: linear-gradient(to bottom, #bcc6cc, #eee, #bcc6cc);
  }

  .tool-button-icon {
    width: 29px;
  }

  .tool {
    >div{
      display: flex;
    }

    display: inline-flex;
    flex-direction: column;
    font-size: 13px;
    font-family: Arial, sans-serif;

    label {
      white-space: nowrap;
      margin-bottom: 5px;

      span {
        display: inline-block;
        padding: 1px;
      }

      //span.optbtn{
      //  border: 1px solid grey;
      //  display: inline-block;
      //  vertical-align: top;
      //  width: 29px;
      //  height: 29px;
      //  text-align: center;
      //  line-height: 29px;
      //  border-radius: 6px;
      //}
      //input:checked +span.optbtn{
      //  box-shadow: 0 0 3px #00eaff inset;
      //  text-shadow: 0 0 3px #00eaff;
      //  svg{
      //    filter: drop-shadow( 0 0 3px #00eaff);
      //  }
      //}

      input:disabled + .tool-button, input:disabled + .tool-button-icon {
        cursor: default;
        opacity: 0.5;
        background-color: lightgrey;
        color: grey;

        svg {
          path {
            fill: grey;
          }
        }
      }

      input:checked + .tool-button, input:checked + .tool-button-icon {
        background: #0075ff;
        color: white;
        border: none;
        //
        //svg {
        //  filter: drop-shadow(0 0 3px #00eaff);
        //}
      }
    }

    select{
      height: 29px;
      margin-bottom: 5px;
      margin-right: 4px;
    }
    option {
      height: 29px;
    }
    input{
      margin-right: 5px;
      height: 29px;
    }
    input[type=number]{
      width: 50px;
    }
    input[type=color]{
    }
    input[type=range]{
      margin: 0 5px;
    }
    input[type=checkbox]{
      width: 29px;
      margin: 0;
    }
    input[type=radio] {
      //display: none;
      width: 29px;
      margin-top: 0;
    }
  }
}

#render-row {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  overflow: hidden;

  > div:not(:last-child) {
    margin-right: 5px;
  }

  > div:not(:first-child) {
    margin-left: 5px;
  }
}



#fiera-area {
  display: flex;
  box-shadow: inset 1px 1px 10px rgba(0,0,0,0.5);
  overflow: auto;
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: rgba(219, 237, 255, 0.75);
  box-sizing: content-box;
  flex: 1;
  border: 1px solid lightgrey;

  .canvas-container{
    background-color: rgb(192 228 255);
    background-image: linear-gradient(rgba(255, 255, 255, 0.5) 2px, transparent 2px), linear-gradient(90deg, rgba(255, 255, 255, 0.5) 2px, transparent 2px), linear-gradient(rgba(255, 255, 255, 0.28) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, 0.28) 1px, transparent 1px);
    background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
    background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.5);

    .ruler-vertical{
      top: 0;
      position: absolute;
      right: 100%;
    }

    .ruler-horizontal{
      bottom: 100%;
      position: absolute;
      left: 0;
    }
  }

}

.export-area {
  position: relative;
  box-shadow: inset 1px 1px 10px rgba(0,0,0,0.5);
  align-items: center;
  padding: 40px;
  border: 1px solid grey;
  background: #afafaf;
  justify-content: center;
  display: flex;
  margin-left: 10px;
  flex: 1;
  overflow: auto;

  .download-btn{
    position: absolute;
    bottom: 5px;
    right: 5px;
    color: black;
    border: 1px solid grey;
    padding: 5px;
    background: white;
    border-radius: 5px;
  }

  .hide-btn{
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    line-height: 20px;
    text-align: center;
    overflow: hidden;
    pointer-events: none;
    &:before {
      background: white;
      position: absolute;
      width: 50px;
      height: 50px;
      display: block;
      top: -25px;
      right: -25px;
      z-index: 0;
      transform: rotate(45deg);
      transform-origin: center center;
      border: 1px solid grey;
      content: "";
      box-sizing: border-box;
      pointer-events: all;
      box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
    }
    span {
      position: absolute;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      right: 0;
    }
  }

  .area-label {
    position: absolute;
    z-index: 0;
    left: 10px;
    top: 10px;
    color: white;
    font-family: Arial, sans-serif;
    opacity: 0.5;
  }

  svg, canvas, img{
    max-height: 100%;
    max-width: 100%;
    height: auto;
    width: auto;
    background-image: linear-gradient(45deg, #80808080 25%, transparent 25%), linear-gradient(-45deg, #80808080 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #80808080 75%), linear-gradient(-45deg, transparent 75%, #80808080 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
    border: 1px solid lightgrey;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
    background-color: white;
  }

}